[문제]
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
[코딩]
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		/*   2차원배열 생성
		 *    ＊5|0| |1| |2| |3|  
		 *  ＊3  
		 *  |0|  0   5   10  15
		 *  |1|  3   8   13  18
		 *  |2|  6   11  16  21
		 *  |3|  9   14  19  24
		 *  배열을 만들고 입력한 N의값을 비교하여 일치하는 것중 제일 작은 숫자를 cnt에 저장하여 출력하는 방법
		 * */		
		int[][] table = new int[1001][1001];
		for (int i = 0; i < 1001; i++) {
			for (int j = 0; j < 1001; j++) {
				table[i][j] = (i * 3) + (j * 5);
			}
		}
		Scanner scn = new Scanner(System.in);
		int n, cnt, cnt5, cnt3;
		boolean flag;
			n = scn.nextInt();
			cnt = 0;
			cnt5 = 0;
			cnt3 = 0;
			flag = false;
			if (n >= 3 && n < 5001) {
				for (int i = 0; i < 1001; i++) {
					for (int j = 0; j < 1001; j++) {
						if (table[i][j] == n) {
							cnt5 = j;
							cnt3 = i;
							cnt = i + j;
							flag = true;
							break;
						}

					}
					if (flag) {
						break;
					}
				}
				if (cnt == 0) {
					cnt = -1;
				}
				System.out.println("5kg="+cnt5+"개와 3kg"+cnt3+"개"+ "  총=="+cnt); //정답 제출시에는 주석처리 해야합니다
        //System.out.println(cnt); 정답 제출시에는 주석을 풀어야합니다
			}
		scn.close();
	}

}

[결과]
18
5kg=3개와 3kg1개  총==4
11
5kg=1개와 3kg2개  총==3
4
5kg=0개와 3kg0개  총==-1


