[문제]
A-B를 계산하시오.(0< A, B < 10)

[코딩]
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int a = 0;
		int b = 0;

		while (true) {
			System.out.println("a를 입력해주세요.");
			a = scn.nextInt();
			if (0 >= a || 10 < a) {
				System.out.println("a의 입력값이 잘못되었습니다.");
				continue;
			}
			break;
		}
		while (true) {
			System.out.println("b를 입력해주세요.");
			b = scn.nextInt();
			if (0 >= b || 10 < b) {
				System.out.println("b의 입력값이 잘못되었습니다.");
				continue;
			}
			break;
		}

		System.out.println("a - b = " + (a - b));
		scan.close();

	}
[결과]
a를 입력해주세요.
0
a의 입력값이 잘못되었습니다.
a를 입력해주세요.
11
a의 입력값이 잘못되었습니다.
a를 입력해주세요.
10
b를 입력해주세요.
0
b의 입력값이 잘못되었습니다.
b를 입력해주세요.
11
b의 입력값이 잘못되었습니다.
b를 입력해주세요.
9
a - b = 1


[*제출용*]
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int a = 0;
		int b = 0;

		while (true) {
			a = scn.nextInt();
			if (0 >= a || 10 < a) {
				continue;
			}
			break;
		}
		while (true) {
			b = scn.nextInt();
			if (0 >= b || 10 < b) {
				continue;
			}
			break;
		}

		System.out.println(a - b);
		scn.close();
	}
}
